# tvheadend-nicer-client

./: .gitignore  README.md  pom.xml
src/main/java/hu/github/j4v4d3m0/tvheadend_nicer_client/: Main.java
src/main/java/tvheadend_nicer_client/: Globals.java
src/main/resources/: index.html
src/main/resources/web/: index.html
